<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="73" height="108" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="head.png" width="132" height="152" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="arm-right.png" width="68" height="66" pivot_x="1" pivot_y="1"/>
        <file id="3" name="gun.png" width="75" height="117" pivot_x="1" pivot_y="0"/>
        <file id="4" name="leg-left.png" width="33" height="81" pivot_x="0.5" pivot_y="1"/>
        <file id="5" name="leg-right.png" width="36" height="80" pivot_x="0.5" pivot_y="1"/>
        <file id="6" name="arm-left .png" width="35" height="87" pivot_x="0" pivot_y="1"/>
        <file id="7" name="skirt.png" width="85" height="49" pivot_x="0" pivot_y="1"/>
        <file id="8" name="dot_l.png" width="30" height="31" pivot_x="0" pivot_y="1"/>
        <file id="9" name="dot_r.png" width="31" height="31" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="animation">
        <obj_info name="body_000" type="bone" w="83.5778" h="10"/>
        <obj_info name="arm right" type="bone" w="77.4456" h="10"/>
        <obj_info name="leg left" type="bone" w="60.3792" h="10"/>
        <obj_info name="leg right" type="bone" w="53.7757" h="10"/>
        <obj_info name="head_000" type="bone" w="140.25" h="10"/>
        <obj_info name="gun_000" type="bone" w="175.336" h="10"/>
        <obj_info name="arm-left _000" type="bone" w="83.2843" h="10"/>
        <obj_info name="skirt_000" type="bone" w="39.1342" h="10"/>
        <animation id="0" name="idle" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="8" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="1" key="0" z_index="9"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="8" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="1" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="48.625803" y="7.63253" pivot_x="0.504556" pivot_y="0.532676" angle="93.833573"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="47.077656" y="7.528791" pivot_x="0.504556" pivot_y="0.532676" angle="93.833573" scale_x="1" scale_y="1.026739"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.680517" y="-12.352136" angle="273.649311"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.28312" y="3.148985" angle="113.667602" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.689341" y="-4.215044" angle="239.015152" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.911556" y="7.810657" angle="76.969723" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.126532" y="-11.109836" angle="98.287617" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.171427" y="96.853742" angle="268.515985"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="arm right" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="15.489438" y="-21.740814" angle="347.21562"/>
                </key>
                <key id="1" time="500">
                    <bone x="13.490109" y="-21.79261" angle="345.446535"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="leg left" object_type="bone">
                <key id="0" spin="0">
                    <bone x="88.486822" y="31.557943" angle="3.522031"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="leg right" object_type="bone">
                <key id="0" spin="0">
                    <bone x="88.629215" y="-10.652426" angle="358.639617"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="10.034837" y="-8.167857" angle="178.785201"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="8.035508" y="-8.219653" angle="180.151771"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="gun_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="88.075219" y="-12.981386" angle="223.024343"/>
                </key>
            </timeline>
            <timeline id="12" name="arm-left ">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.020012" y="-4.127977" angle="63.402045" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="arm-left _000" object_type="bone">
                <key id="0">
                    <bone x="12.977223" y="26.868344" angle="30.493435"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="10.977894" y="26.816548" angle="32.317118"/>
                </key>
            </timeline>
            <timeline id="14" name="skirt">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-8.707462" y="-42.122739" angle="90.795724"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="skirt_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="78.168927" y="7.32253" angle="0.688291"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="77.169263" y="7.296632" angle="0.688291"/>
                </key>
            </timeline>
            <timeline id="16" name="dot_l">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-21.526595" y="-5.213904" angle="60.99058"/>
                </key>
            </timeline>
            <timeline id="17" name="dot_r">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-10.955676" y="-20.145991" angle="104.268395"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk" length="1000" interval="50">
            <mainline>
                <key id="0" time="125">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="8" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="1" key="0" z_index="9"/>
                </key>
                <key id="1" time="375">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="8" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="1" key="0" z_index="9"/>
                </key>
                <key id="2" time="625">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="8" key="2"/>
                    <bone_ref id="6" parent="0" timeline="13" key="2"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="1" key="0" z_index="9"/>
                </key>
                <key id="3" time="875">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="0" timeline="7" key="3"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="8" key="3"/>
                    <bone_ref id="6" parent="0" timeline="13" key="3"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="1" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="0" x="48.625803" y="7.63253" pivot_x="0.504556" pivot_y="0.532676" angle="93.833573"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="1" x="-0.680517" y="-12.352136" angle="273.649311"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="2" x="-3.28312" y="3.148985" angle="113.667602" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="gun">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="3" x="1.689341" y="-4.215044" angle="239.015152" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="4" x="-1.911556" y="7.810657" angle="76.969723" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="5" x="-0.126532" y="-11.109836" angle="98.287617" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="body_000" object_type="bone">
                <key id="0" time="125" spin="0">
                    <bone x="-0.171427" y="96.853742" angle="268.515985"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="arm right" object_type="bone">
                <key id="0" time="125">
                    <bone x="15.489438" y="-21.740814" angle="334.573231"/>
                </key>
                <key id="1" time="375">
                    <bone x="15.489438" y="-21.740814" angle="2.586421"/>
                </key>
                <key id="2" time="625" spin="-1">
                    <bone x="15.489438" y="-21.740814" angle="39.41659"/>
                </key>
                <key id="3" time="875" spin="-1">
                    <bone x="15.489438" y="-21.740814" angle="357.007909"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="leg left" object_type="bone">
                <key id="0" time="125">
                    <bone x="95.452503" y="28.978855" angle="334.153193"/>
                </key>
                <key id="1" time="375">
                    <bone x="89.211967" y="30.196956" angle="1.370578"/>
                </key>
                <key id="2" time="625" spin="-1">
                    <bone x="93.360417" y="29.844504" angle="27.804436"/>
                </key>
                <key id="3" time="875" spin="-1">
                    <bone x="86.329842" y="21.613688" angle="26.266124"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="leg right" object_type="bone">
                <key id="0" time="125">
                    <bone x="88.557772" y="-7.894731" angle="35.632909"/>
                </key>
                <key id="1" time="375" spin="-1">
                    <bone x="81.842141" y="-14.967577" angle="52.751315"/>
                </key>
                <key id="2" time="625">
                    <bone x="95.836612" y="-13.685177" angle="341.695059"/>
                </key>
                <key id="3" time="875">
                    <bone x="85.102977" y="-12.760055" angle="5.10541"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="head_000" object_type="bone">
                <key id="0" time="125">
                    <bone x="10.034837" y="-8.167857" angle="176.921627"/>
                </key>
                <key id="1" time="625" spin="-1">
                    <bone x="10.034837" y="-8.167857" angle="183.687891"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="gun_000" object_type="bone">
                <key id="0" time="125" spin="0">
                    <bone x="88.075219" y="-12.981386" angle="223.024343"/>
                </key>
            </timeline>
            <timeline id="12" name="arm-left ">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="6" x="-6.020012" y="-4.127977" angle="63.402045" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="arm-left _000" object_type="bone">
                <key id="0" time="125" spin="-1">
                    <bone x="12.977223" y="26.868344" angle="46.202166"/>
                </key>
                <key id="1" time="375" spin="-1">
                    <bone x="12.977223" y="26.868344" angle="20.832595"/>
                </key>
                <key id="2" time="625">
                    <bone x="12.977223" y="26.868344" angle="352.314524"/>
                </key>
                <key id="3" time="875">
                    <bone x="12.977223" y="26.868344" angle="27.829509"/>
                </key>
            </timeline>
            <timeline id="14" name="skirt">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="7" x="-8.707462" y="-42.122739" angle="90.795724"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="skirt_000" object_type="bone">
                <key id="0" time="125">
                    <bone x="78.168927" y="7.32253" angle="355.705051"/>
                </key>
                <key id="1" time="625" spin="-1">
                    <bone x="78.168927" y="7.32253" angle="6.107154"/>
                </key>
            </timeline>
            <timeline id="16" name="dot_l">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="8" x="-21.526595" y="-5.213904" angle="60.99058"/>
                </key>
            </timeline>
            <timeline id="17" name="dot_r">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="9" x="-10.955676" y="-20.145991" angle="104.268395"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="attack" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="8" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="1" key="0" z_index="9"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="8" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="1" key="0" z_index="9"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="2"/>
                    <bone_ref id="5" parent="0" timeline="8" key="2"/>
                    <bone_ref id="6" parent="0" timeline="13" key="2"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="1" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="48.625803" y="7.63253" pivot_x="0.504556" pivot_y="0.532676" angle="93.833573"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.680517" y="-12.352136" angle="273.649311"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.28312" y="3.148985" angle="113.667602" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.689341" y="-4.215044" angle="239.015152" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.911556" y="7.810657" angle="76.969723" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.126532" y="-11.109836" angle="98.287617" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="body_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.171427" y="96.853742" angle="268.515985"/>
                </key>
                <key id="1" time="300">
                    <bone x="10.82158" y="99.853742" angle="260.93707"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="-5.176422" y="100.282313" angle="271.186039"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="arm right" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="15.489438" y="-21.740814" angle="347.21562"/>
                </key>
                <key id="1" time="300">
                    <bone x="15.489438" y="-21.740814" angle="254.741659"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="15.489438" y="-21.740814" angle="17.798941"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="leg left" object_type="bone">
                <key id="0">
                    <bone x="88.486822" y="31.557943" angle="3.522031"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="88.486822" y="31.557943" angle="13.943786"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="91.997051" y="32.18472" angle="10.264484"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="leg right" object_type="bone">
                <key id="0">
                    <bone x="88.629215" y="-10.652426" angle="358.639617"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="93.573363" y="-10.571924" angle="6.833899"/>
                </key>
                <key id="2" time="500">
                    <bone x="92.160749" y="-10.594925" angle="354.71905"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="head_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="10.034837" y="-8.167857" angle="178.785201"/>
                </key>
                <key id="1" time="300">
                    <bone x="10.034837" y="-8.167857" angle="177.056483"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="10.034837" y="-8.167857" angle="187.990156"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="gun_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="88.075219" y="-12.981386" angle="223.024343"/>
                </key>
            </timeline>
            <timeline id="12" name="arm-left ">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.020012" y="-4.127977" angle="63.402045" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="arm-left _000" object_type="bone">
                <key id="0">
                    <bone x="12.977223" y="26.868344" angle="30.493435"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="12.977223" y="26.868344" angle="55.024629"/>
                </key>
                <key id="2" time="500">
                    <bone x="12.977223" y="26.868344" angle="28.75159"/>
                </key>
            </timeline>
            <timeline id="14" name="skirt">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-8.707462" y="-42.122739" angle="90.795724"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="skirt_000" object_type="bone">
                <key id="0">
                    <bone x="78.168927" y="7.32253" angle="0.688291"/>
                </key>
                <key id="1" time="300">
                    <bone x="78.168927" y="7.32253" angle="6.054001"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="78.168927" y="7.32253" angle="8.570438"/>
                </key>
            </timeline>
            <timeline id="16" name="dot_l">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-21.526595" y="-5.213904" angle="60.99058"/>
                </key>
            </timeline>
            <timeline id="17" name="dot_r">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-10.955676" y="-20.145991" angle="104.268395"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="hurt" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="8" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="1" key="0" z_index="9"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="8" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="1" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="48.625803" y="7.63253" pivot_x="0.504556" pivot_y="0.532676" angle="93.833573"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.680517" y="-12.352136" angle="273.649311"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.28312" y="3.148985" angle="113.667602" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.689341" y="-4.215044" angle="239.015152" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.911556" y="7.810657" angle="76.969723" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.126532" y="-11.109836" angle="98.287617" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="body_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.171427" y="96.853742" angle="268.515985"/>
                </key>
                <key id="1" time="500">
                    <bone x="5.828573" y="96.853742" angle="263.751973"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="arm right" object_type="bone">
                <key id="0">
                    <bone x="15.489438" y="-21.740814" angle="347.21562"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="15.489438" y="-21.740814" angle="38.516354"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="leg left" object_type="bone">
                <key id="0">
                    <bone x="88.486822" y="31.557943" angle="3.522031"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="86.498702" y="31.340277" angle="9.06047"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="leg right" object_type="bone">
                <key id="0">
                    <bone x="88.629215" y="-10.652426" angle="358.639617"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="88.738048" y="-11.646487" angle="5.009314"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="head_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="10.034837" y="-8.167857" angle="178.785201"/>
                </key>
                <key id="1" time="500">
                    <bone x="10.034837" y="-8.167857" angle="166.17164"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="gun_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="88.075219" y="-12.981386" angle="223.024343"/>
                </key>
            </timeline>
            <timeline id="12" name="arm-left ">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.020012" y="-4.127977" angle="63.402045" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="arm-left _000" object_type="bone">
                <key id="0">
                    <bone x="12.977223" y="26.868344" angle="30.493435"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="12.977223" y="26.868344" angle="49.053076"/>
                </key>
            </timeline>
            <timeline id="14" name="skirt">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-8.707462" y="-42.122739" angle="90.795724"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="skirt_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="78.168927" y="7.32253" angle="0.688291"/>
                </key>
            </timeline>
            <timeline id="16" name="dot_l">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-21.526595" y="-5.213904" angle="60.99058"/>
                </key>
            </timeline>
            <timeline id="17" name="dot_r">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-10.955676" y="-20.145991" angle="104.268395"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
