<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="93" height="133" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="head.png" width="229" height="261" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="arm-right.png" width="95" height="98" pivot_x="1" pivot_y="1"/>
        <file id="3" name="arm-left .png" width="57" height="128" pivot_x="0" pivot_y="1"/>
        <file id="4" name="head_2.png" width="157" height="80" pivot_x="0.5" pivot_y="1"/>
        <file id="5" name="arm-right_2.png" width="44" height="39" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="arm-left _1.png" width="44" height="40" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="cloak.png" width="151" height="188" pivot_x="0.5" pivot_y="1"/>
        <file id="8" name="cloak_1.png" width="87" height="54" pivot_x="0.5" pivot_y="0"/>
        <file id="9" name="gun.png" width="84" height="287" pivot_x="0.547619" pivot_y="0.289199"/>
        <file id="10" name="leg-left.png" width="43" height="82" pivot_x="0.5" pivot_y="1"/>
        <file id="11" name="leg-right.png" width="48" height="81" pivot_x="0.5" pivot_y="1"/>
        <file id="12" name="skirt.png" width="131" height="65" pivot_x="0.5" pivot_y="1"/>
    </folder>
    <entity id="0" name="animation">
        <obj_info name="body_000" type="bone" w="83.5778" h="10"/>
        <obj_info name="arm right" type="bone" w="77.4456" h="10"/>
        <obj_info name="head_000" type="bone" w="140.25" h="10"/>
        <obj_info name="arm-left _000" type="bone" w="83.2843" h="10"/>
        <obj_info name="skirt_000" type="bone" w="39.9022" h="10"/>
        <obj_info name="leg-right_000" type="bone" w="55.5923" h="10"/>
        <obj_info name="leg-left_000" type="bone" w="63.7345" h="10"/>
        <obj_info name="cloak_000" type="bone" w="164.742" h="10"/>
        <obj_info name="gun_000" type="bone" w="192.593" h="10"/>
        <animation id="0" name="idle" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="1" timeline="21" key="0"/>
                    <bone_ref id="3" parent="0" timeline="5" key="0"/>
                    <bone_ref id="4" parent="0" timeline="7" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="20" key="0"/>
                    <bone_ref id="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="3" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="1" key="0" z_index="12"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="1" timeline="21" key="1"/>
                    <bone_ref id="3" parent="0" timeline="5" key="1"/>
                    <bone_ref id="4" parent="0" timeline="7" key="1"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="20" key="1"/>
                    <bone_ref id="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="3" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="16" key="1" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="1" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="57.415459" y="4.257471" pivot_x="0.504556" pivot_y="0.532676" angle="93.833573"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="53.694278" y="4.00812" pivot_x="0.504556" pivot_y="0.532676" angle="93.833573" scale_x="1" scale_y="1.052274"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-38.550764" y="-10.943247" angle="273.649311"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4.983283" y="4.159737" angle="121.147163"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.828573" y="111.853742" angle="268.515985"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="arm right" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="18.77739" y="-25.518142" angle="340.638327"/>
                </key>
                <key id="1" time="500">
                    <bone x="16.778061" y="-25.569938" angle="337.025398"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="19.796584" y="0.091276" angle="181.077941"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="16.797591" y="0.013582" angle="182.311453"/>
                </key>
            </timeline>
            <timeline id="6" name="arm-left ">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.671419" y="-4.321281" angle="63.402045"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="arm-left _000" object_type="bone">
                <key id="0">
                    <bone x="15.89865" y="33.051517" angle="30.493435"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="13.899321" y="32.999721" angle="32.956701"/>
                </key>
            </timeline>
            <timeline id="8" name="arm-right_2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="7.555987" y="-6.525081" angle="94.701362" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="7.555987" y="-6.525081" angle="94.701362" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="arm-left _1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="11.521226" y="5.41006" angle="86.010638" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="skirt">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-8.491302" y="3.324117" angle="89.274776" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-5.106818" y="-5.492238" angle="92.082565"/>
                </key>
            </timeline>
            <timeline id="12" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-5.38186" y="1.363896" angle="86.82017"/>
                </key>
            </timeline>
            <timeline id="13" name="head_2_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="51.38017" y="-5.27158" angle="272.698814"/>
                </key>
            </timeline>
            <timeline id="14" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="0.075586" y="1.141762" angle="269.877573"/>
                </key>
            </timeline>
            <timeline id="15" name="cloak">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-9.899685" y="0.111832" angle="90.75884"/>
                </key>
            </timeline>
            <timeline id="16" name="cloak_1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="55.295708" y="10.500354" angle="91.484015"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="52.296714" y="10.42266" angle="91.484015"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="skirt_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="121.921964" y="2.845074" angle="2.209239" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="leg-right_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="146.624149" y="-14.197671" angle="358.015786"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="leg-left_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.787879" y="-32.323232" angle="271.606003"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="cloak_000" object_type="bone">
                <key id="0">
                    <bone x="3.28202" y="8.077316" angle="359.954224"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="1.282691" y="8.02552" angle="0.787003"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="gun_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="89.412642" y="-34.411867" angle="219.354015"/>
                </key>
                <key id="1" time="500">
                    <bone x="89.412642" y="-34.411867" angle="218.225748"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk" length="1000" interval="50">
            <mainline>
                <key id="0" time="125">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="1" timeline="21" key="0"/>
                    <bone_ref id="3" parent="0" timeline="5" key="0"/>
                    <bone_ref id="4" parent="0" timeline="7" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="20" key="0"/>
                    <bone_ref id="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="3" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="1" key="0" z_index="12"/>
                </key>
                <key id="1" time="375">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="1" timeline="21" key="0"/>
                    <bone_ref id="3" parent="0" timeline="5" key="0"/>
                    <bone_ref id="4" parent="0" timeline="7" key="1"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="1"/>
                    <bone_ref id="7" parent="0" timeline="20" key="0"/>
                    <bone_ref id="8" timeline="19" key="1"/>
                    <object_ref id="0" parent="3" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="1" key="0" z_index="12"/>
                </key>
                <key id="2" time="625">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="2"/>
                    <bone_ref id="2" parent="1" timeline="21" key="0"/>
                    <bone_ref id="3" parent="0" timeline="5" key="1"/>
                    <bone_ref id="4" parent="0" timeline="7" key="2"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="2"/>
                    <bone_ref id="7" parent="0" timeline="20" key="0"/>
                    <bone_ref id="8" timeline="19" key="2"/>
                    <object_ref id="0" parent="3" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="1" key="0" z_index="12"/>
                </key>
                <key id="3" time="875">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="3"/>
                    <bone_ref id="2" parent="1" timeline="21" key="0"/>
                    <bone_ref id="3" parent="0" timeline="5" key="1"/>
                    <bone_ref id="4" parent="0" timeline="7" key="3"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="3"/>
                    <bone_ref id="7" parent="0" timeline="20" key="0"/>
                    <bone_ref id="8" timeline="19" key="3"/>
                    <object_ref id="0" parent="3" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="1" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="0" x="57.415459" y="4.257471" pivot_x="0.504556" pivot_y="0.532676" angle="93.833573"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="1" x="-38.550764" y="-10.943247" angle="273.649311"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="2" x="-4.983283" y="4.159737" angle="121.147163"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="body_000" object_type="bone">
                <key id="0" time="125" spin="0">
                    <bone x="1.828573" y="111.853742" angle="268.515985"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="arm right" object_type="bone">
                <key id="0" time="125">
                    <bone x="18.77739" y="-25.518142" angle="316.157435"/>
                </key>
                <key id="1" time="375">
                    <bone x="18.77739" y="-25.518142" angle="350.542505"/>
                </key>
                <key id="2" time="625" spin="-1">
                    <bone x="19.798924" y="-29.196623" angle="27.797874"/>
                </key>
                <key id="3" time="875" spin="-1">
                    <bone x="19.288157" y="-27.357383" angle="343.307019"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="head_000" object_type="bone">
                <key id="0" time="125" spin="-1">
                    <bone x="19.796584" y="0.091276" angle="184.701128"/>
                </key>
                <key id="1" time="625">
                    <bone x="19.796584" y="0.091276" angle="179.440643"/>
                </key>
            </timeline>
            <timeline id="6" name="arm-left ">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="3" x="-5.671419" y="-4.321281" angle="63.402045"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="arm-left _000" object_type="bone">
                <key id="0" time="125" spin="-1">
                    <bone x="23.303573" y="33.243355" angle="49.050414"/>
                </key>
                <key id="1" time="375" spin="-1">
                    <bone x="23.303573" y="33.243355" angle="24.782167"/>
                </key>
                <key id="2" time="625">
                    <bone x="23.303573" y="33.243355" angle="346.329975"/>
                </key>
                <key id="3" time="875">
                    <bone x="23.303573" y="33.243355" angle="22.959175"/>
                </key>
            </timeline>
            <timeline id="8" name="arm-right_2">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="5" x="7.555987" y="-6.525081" angle="94.701362" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="arm-left _1">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="6" x="11.521226" y="5.41006" angle="86.010638" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="skirt">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="12" x="-8.491302" y="3.324117" angle="89.274776" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="leg-right">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="11" x="-5.106818" y="-5.492238" angle="92.082565"/>
                </key>
            </timeline>
            <timeline id="12" name="leg-left">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="10" x="-5.38186" y="1.363896" angle="86.82017"/>
                </key>
            </timeline>
            <timeline id="13" name="head_2_000">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="4" x="51.38017" y="-5.27158" angle="272.698814"/>
                </key>
            </timeline>
            <timeline id="14" name="gun">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="9" x="0.075586" y="1.141762" angle="269.877573"/>
                </key>
            </timeline>
            <timeline id="15" name="cloak">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="7" x="-9.899685" y="0.111832" angle="90.75884"/>
                </key>
            </timeline>
            <timeline id="16" name="cloak_1">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="8" x="55.295708" y="10.500354" angle="91.484015"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="skirt_000" object_type="bone">
                <key id="0" time="125" spin="0">
                    <bone x="121.921964" y="2.845074" angle="2.209239" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="leg-right_000" object_type="bone">
                <key id="0" time="125">
                    <bone x="146.624149" y="-14.197671" angle="39.433233"/>
                </key>
                <key id="1" time="375" spin="-1">
                    <bone x="146.624149" y="-14.197671" angle="65.169023"/>
                </key>
                <key id="2" time="625">
                    <bone x="155.098565" y="-19.535546" angle="340.470542"/>
                </key>
                <key id="3" time="875">
                    <bone x="156.439029" y="-17.648346" angle="359.968088"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="leg-left_000" object_type="bone">
                <key id="0" time="125">
                    <bone x="26.936027" y="-43.434343" angle="244.849778"/>
                </key>
                <key id="1" time="375">
                    <bone x="26.936027" y="-43.434343" angle="273.334602"/>
                </key>
                <key id="2" time="625">
                    <bone x="25.084175" y="-37.878788" angle="300.216617"/>
                </key>
                <key id="3" time="875" spin="-1">
                    <bone x="23.232323" y="-34.175084" angle="312.60539"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="cloak_000" object_type="bone">
                <key id="0" time="125" spin="0">
                    <bone x="3.28202" y="8.077316" angle="359.954224"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="gun_000" object_type="bone">
                <key id="0" time="125" spin="0">
                    <bone x="89.412642" y="-34.411867" angle="219.354015"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="attack" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="1" timeline="21" key="0"/>
                    <bone_ref id="3" parent="0" timeline="5" key="0"/>
                    <bone_ref id="4" parent="0" timeline="7" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="20" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="3" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="1" key="0" z_index="12"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="1" timeline="21" key="1"/>
                    <bone_ref id="3" parent="0" timeline="5" key="1"/>
                    <bone_ref id="4" parent="0" timeline="7" key="1"/>
                    <bone_ref id="5" parent="0" timeline="17" key="1"/>
                    <bone_ref id="6" parent="0" timeline="18" key="1"/>
                    <bone_ref id="7" parent="0" timeline="20" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <object_ref id="0" parent="3" timeline="13" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="1" key="0" z_index="12"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="3" key="2"/>
                    <bone_ref id="1" parent="0" timeline="4" key="2"/>
                    <bone_ref id="2" parent="1" timeline="21" key="2"/>
                    <bone_ref id="3" parent="0" timeline="5" key="2"/>
                    <bone_ref id="4" parent="0" timeline="7" key="2"/>
                    <bone_ref id="5" parent="0" timeline="17" key="2"/>
                    <bone_ref id="6" parent="0" timeline="18" key="2"/>
                    <bone_ref id="7" parent="0" timeline="20" key="2"/>
                    <bone_ref id="8" parent="0" timeline="19" key="2"/>
                    <object_ref id="0" parent="3" timeline="13" key="2" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="1" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="57.415459" y="4.257471" pivot_x="0.504556" pivot_y="0.532676" angle="93.833573"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-38.550764" y="-10.943247" angle="273.649311"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4.983283" y="4.159737" angle="121.147163"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="body_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1.828573" y="111.853742" angle="268.515985"/>
                </key>
                <key id="1" time="300">
                    <bone x="23.828573" y="112.853742" angle="259.647002"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="-15.457141" y="116.568028" angle="276.353963"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="arm right" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="18.77739" y="-25.518142" angle="340.638327"/>
                </key>
                <key id="1" time="300">
                    <bone x="18.77739" y="-25.518142" angle="253.548013"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="18.77739" y="-25.518142" angle="25.186712"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="head_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="19.796584" y="0.091276" angle="181.077941"/>
                </key>
                <key id="1" time="300">
                    <bone x="19.796584" y="0.091276" angle="169.620684"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="19.796584" y="0.091276" angle="193.869178"/>
                </key>
            </timeline>
            <timeline id="6" name="arm-left ">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.671419" y="-4.321281" angle="63.402045"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="arm-left _000" object_type="bone">
                <key id="0">
                    <bone x="15.89865" y="33.051517" angle="30.493435"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="15.89865" y="33.051517" angle="37.699012"/>
                </key>
                <key id="2" time="500">
                    <bone x="15.89865" y="33.051517" angle="357.320559"/>
                </key>
            </timeline>
            <timeline id="8" name="arm-right_2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="7.555987" y="-6.525081" angle="94.701362" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="arm-left _1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="11.521226" y="5.41006" angle="86.010638" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="skirt">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-8.491302" y="3.324117" angle="89.274776" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-5.106818" y="-5.492238" angle="92.082565"/>
                </key>
            </timeline>
            <timeline id="12" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-5.38186" y="1.363896" angle="86.82017"/>
                </key>
            </timeline>
            <timeline id="13" name="head_2_000">
                <key id="0">
                    <object folder="0" file="4" x="51.38017" y="-5.27158" angle="272.698814"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="4" x="51.38017" y="-5.27158" angle="281.623348" scale_y="1"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="4" x="51.38017" y="-5.27158" angle="258.614583" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="0.075586" y="1.141762" angle="269.877573"/>
                </key>
            </timeline>
            <timeline id="15" name="cloak">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-9.899685" y="0.111832" angle="90.75884"/>
                </key>
            </timeline>
            <timeline id="16" name="cloak_1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="55.295708" y="10.500354" angle="91.484015"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="skirt_000" object_type="bone">
                <key id="0">
                    <bone x="121.921964" y="2.845074" angle="2.209239" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="121.921964" y="2.845074" angle="13.829545" scale_x="1"/>
                </key>
                <key id="2" time="500">
                    <bone x="121.921964" y="2.845074" angle="358.170273" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="leg-right_000" object_type="bone">
                <key id="0">
                    <bone x="146.624149" y="-14.197671" angle="358.015786"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="152.696706" y="-16.137948" angle="11.467453"/>
                </key>
                <key id="2" time="500">
                    <bone x="151.329092" y="-15.995039" angle="351.218882"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="leg-left_000" object_type="bone">
                <key id="0">
                    <bone x="143.430422" y="30.684166" angle="3.090018"/>
                </key>
                <key id="1" time="300">
                    <bone x="142.815598" y="30.571846" angle="14.266644"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="145.430767" y="28.931137" angle="22.178857"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="cloak_000" object_type="bone">
                <key id="0">
                    <bone x="3.28202" y="8.077316" angle="359.954224"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="3.28202" y="8.077316" angle="6.866644"/>
                </key>
                <key id="2" time="500">
                    <bone x="3.28202" y="8.077316" angle="353.292774"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="gun_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="89.412642" y="-34.411867" angle="219.354015"/>
                </key>
                <key id="1" time="300">
                    <bone x="89.404428" y="-32.450421" angle="212.650149"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="89.406775" y="-33.010834" angle="226.485936"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="hurt" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="1" timeline="21" key="0"/>
                    <bone_ref id="3" parent="0" timeline="5" key="0"/>
                    <bone_ref id="4" parent="0" timeline="7" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="20" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="3" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="1" key="0" z_index="12"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="1" timeline="21" key="0"/>
                    <bone_ref id="3" parent="0" timeline="5" key="1"/>
                    <bone_ref id="4" parent="0" timeline="7" key="1"/>
                    <bone_ref id="5" parent="0" timeline="17" key="1"/>
                    <bone_ref id="6" parent="0" timeline="18" key="1"/>
                    <bone_ref id="7" parent="0" timeline="20" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <object_ref id="0" parent="3" timeline="13" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="1" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="57.415459" y="4.257471" pivot_x="0.504556" pivot_y="0.532676" angle="93.833573"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-38.550764" y="-10.943247" angle="273.649311"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4.983283" y="4.159737" angle="121.147163"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="body_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1.828573" y="111.853742" angle="268.515985"/>
                </key>
                <key id="1" time="500">
                    <bone x="8.828573" y="112.853742" angle="263.959628"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="arm right" object_type="bone">
                <key id="0">
                    <bone x="18.77739" y="-25.518142" angle="340.638327"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="18.77739" y="-25.518142" angle="13.248895"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="head_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="19.796584" y="0.091276" angle="181.077941"/>
                </key>
                <key id="1" time="500">
                    <bone x="19.796584" y="0.091276" angle="169.014397"/>
                </key>
            </timeline>
            <timeline id="6" name="arm-left ">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.671419" y="-4.321281" angle="63.402045"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="arm-left _000" object_type="bone">
                <key id="0">
                    <bone x="15.89865" y="33.051517" angle="30.493435"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="15.89865" y="33.051517" angle="42.666689"/>
                </key>
            </timeline>
            <timeline id="8" name="arm-right_2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="7.555987" y="-6.525081" angle="94.701362" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="arm-left _1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="11.521226" y="5.41006" angle="86.010638" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="skirt">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-8.491302" y="3.324117" angle="89.274776" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-5.106818" y="-5.492238" angle="92.082565"/>
                </key>
            </timeline>
            <timeline id="12" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-5.38186" y="1.363896" angle="86.82017"/>
                </key>
            </timeline>
            <timeline id="13" name="head_2_000">
                <key id="0">
                    <object folder="0" file="4" x="51.38017" y="-5.27158" angle="272.698814"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="4" x="51.38017" y="-5.27158" angle="282.082828" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="14" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="0.075586" y="1.141762" angle="269.877573"/>
                </key>
            </timeline>
            <timeline id="15" name="cloak">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-9.899685" y="0.111832" angle="90.75884"/>
                </key>
            </timeline>
            <timeline id="16" name="cloak_1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="55.295708" y="10.500354" angle="91.484015"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="skirt_000" object_type="bone">
                <key id="0">
                    <bone x="121.921964" y="2.845074" angle="2.209239" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="121.921964" y="2.845074" angle="17.244179" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="leg-right_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="146.624149" y="-14.197671" angle="358.015786"/>
                </key>
                <key id="1" time="500">
                    <bone x="146.624149" y="-14.197671" angle="356.427638"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="leg-left_000" object_type="bone">
                <key id="0">
                    <bone x="143.430422" y="30.684166" angle="3.090018"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="143.430422" y="30.684166" angle="11.585504"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="cloak_000" object_type="bone">
                <key id="0">
                    <bone x="3.28202" y="8.077316" angle="359.954224"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="3.28202" y="8.077316" angle="7.313844"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="gun_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="89.412642" y="-34.411867" angle="219.354015"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
