<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="66" height="88" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="head.png" width="150" height="155" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="arm-right.png" width="68" height="85" pivot_x="1" pivot_y="1"/>
        <file id="3" name="leg-left.png" width="33" height="77" pivot_x="0.5" pivot_y="1"/>
        <file id="4" name="leg-right.png" width="42" height="78" pivot_x="0.5" pivot_y="1"/>
        <file id="5" name="arm-left .png" width="40" height="100" pivot_x="0" pivot_y="1"/>
        <file id="6" name="body_2.png" width="62" height="27" pivot_x="0.5" pivot_y="1"/>
        <file id="7" name="cloak.png" width="102" height="132" pivot_x="0.5" pivot_y="1"/>
        <file id="8" name="cloak_2.png" width="105" height="47" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="cloak_3.png" width="33" height="30" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="animation">
        <obj_info name="body_000" type="bone" w="83.5778" h="10"/>
        <obj_info name="arm right" type="bone" w="77.4456" h="10"/>
        <obj_info name="leg left" type="bone" w="60.3792" h="10"/>
        <obj_info name="leg right" type="bone" w="53.7757" h="10"/>
        <obj_info name="head_000" type="bone" w="140.25" h="10"/>
        <obj_info name="arm-left _000" type="bone" w="83.2843" h="10"/>
        <obj_info name="cloak_000" type="bone" w="121.867" h="10"/>
        <animation id="0" name="idle" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="7" key="0"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="6" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="15" key="0" z_index="9"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="7" key="0"/>
                    <bone_ref id="5" parent="0" timeline="10" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <object_ref id="0" parent="6" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="14" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="15" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="41.151058" y="-0.297925" pivot_x="0.504556" pivot_y="0.532676" angle="93.833573"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="39.120961" y="-0.433959" pivot_x="0.504556" pivot_y="0.532676" angle="93.833573" scale_y="1.042947"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.798027" y="-9.859242" angle="269.132946"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.200563" y="9.552808" angle="97.73192"/>
                </key>
            </timeline>
            <timeline id="3" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.249697" y="-0.450037" angle="87.117579"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2.690079" y="-4.529895" angle="91.300108"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.298701" y="67.599067" angle="268.515985"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="arm right" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2.013834" y="-18.885303" angle="1.912474"/>
                </key>
                <key id="1" time="500">
                    <bone x="1.014169" y="-18.911201" angle="358.942645"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="leg left" object_type="bone">
                <key id="0" spin="0">
                    <bone x="89.258032" y="24.935819" angle="2.963072"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="leg right" object_type="bone">
                <key id="0" spin="0">
                    <bone x="90.2565" y="-24.226965" angle="358.412682"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="head_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.257527" y="-2.414173" angle="182.322377"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="6.258198" y="-2.465969" angle="182.322377"/>
                </key>
            </timeline>
            <timeline id="10" obj="5" name="arm-left _000" object_type="bone">
                <key id="0">
                    <bone x="3.516531" y="30.464978" angle="15.332808"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="2.516866" y="30.439079" angle="18.346939"/>
                </key>
            </timeline>
            <timeline id="11" name="arm-left ">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-3.773058" y="-14.130553" angle="73.699812"/>
                </key>
            </timeline>
            <timeline id="12" name="body_2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="68.479584" y="1.264174" angle="89.941554"/>
                </key>
            </timeline>
            <timeline id="13" name="cloak">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-2.570628" y="-8.188036" angle="93.116989"/>
                </key>
            </timeline>
            <timeline id="14" name="cloak_2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-3.690398" y="2.203389" angle="91.484015"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="-4.690062" y="2.177491" angle="91.484015"/>
                </key>
            </timeline>
            <timeline id="15" name="cloak_3">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-8.831599" y="38.27275" angle="91.484015"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="-9.831264" y="38.246852" angle="91.484015"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="cloak_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.368102" y="8.535687" angle="358.367026"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-6.367766" y="8.509789" angle="358.367026"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk" length="1000" interval="50">
            <mainline>
                <key id="0" time="125">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="7" key="0"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="6" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="14" key="0" z_index="8"/>
                </key>
                <key id="1" time="375">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="7" key="1"/>
                    <bone_ref id="5" parent="0" timeline="10" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="6" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="14" key="0" z_index="8"/>
                </key>
                <key id="2" time="625">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="6" key="2"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="7" key="2"/>
                    <bone_ref id="5" parent="0" timeline="10" key="2"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="6" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="14" key="1" z_index="8"/>
                </key>
                <key id="3" time="875">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="3"/>
                    <bone_ref id="2" parent="0" timeline="6" key="3"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="7" key="3"/>
                    <bone_ref id="5" parent="0" timeline="10" key="3"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="6" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="14" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" time="125">
                    <object folder="0" file="0" x="41.151058" y="-0.297925" pivot_x="0.504556" pivot_y="0.532676" angle="98.488312"/>
                </key>
                <key id="1" time="625" spin="-1">
                    <object folder="0" file="0" x="41.151058" y="-0.297925" pivot_x="0.504556" pivot_y="0.532676" angle="102.032164"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="1" x="-0.798027" y="-9.859242" angle="269.132946"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="2" x="-1.200563" y="9.552808" angle="97.73192"/>
                </key>
            </timeline>
            <timeline id="3" name="leg-left">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="3" x="-4.493998" y="-1.049094" angle="87.117579"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-right">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="4" x="-2.690079" y="-4.529895" angle="91.300108"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="body_000" object_type="bone">
                <key id="0" time="125" spin="0">
                    <bone x="1.298701" y="67.599067" angle="268.515985"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="arm right" object_type="bone">
                <key id="0" time="125">
                    <bone x="3.633206" y="-14.819012" angle="338.906851"/>
                </key>
                <key id="1" time="375">
                    <bone x="5.580025" y="-23.392158" angle="12.425917"/>
                </key>
                <key id="2" time="625" spin="-1">
                    <bone x="8.720535" y="-33.659097" angle="54.81123"/>
                </key>
                <key id="3" time="875" spin="-1">
                    <bone x="6.17687" y="-24.239054" angle="4.923554"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="leg left" object_type="bone">
                <key id="0" time="125">
                    <bone x="73.874037" y="27.736889" angle="332.502614"/>
                </key>
                <key id="1" time="375">
                    <bone x="81.354505" y="25.978925" angle="348.995722"/>
                </key>
                <key id="2" time="625">
                    <bone x="73.318977" y="26.363628" angle="27.382169"/>
                </key>
                <key id="3" time="875" spin="-1">
                    <bone x="71.429865" y="18.799956" angle="27.67177"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="leg right" object_type="bone">
                <key id="0" time="125">
                    <bone x="74.935829" y="-23.165954" angle="51.762699"/>
                </key>
                <key id="1" time="375" spin="-1">
                    <bone x="78.430428" y="-22.86696" angle="63.698195"/>
                </key>
                <key id="2" time="625">
                    <bone x="78.042098" y="-14.490178" angle="354.103731"/>
                </key>
                <key id="3" time="875">
                    <bone x="79.507421" y="-19.548677" angle="359.654555"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="head_000" object_type="bone">
                <key id="0" time="125">
                    <bone x="8.257527" y="-2.414173" angle="177.468891"/>
                </key>
                <key id="1" time="625" spin="-1">
                    <bone x="8.257527" y="-2.414173" angle="183.547352"/>
                </key>
            </timeline>
            <timeline id="10" obj="5" name="arm-left _000" object_type="bone">
                <key id="0" time="125" spin="-1">
                    <bone x="6.523086" y="25.368718" angle="40.630606"/>
                </key>
                <key id="1" time="375" spin="-1">
                    <bone x="5.755075" y="32.822593" angle="12.107086"/>
                </key>
                <key id="2" time="625">
                    <bone x="11.592554" y="36.806526" angle="332.921615"/>
                </key>
                <key id="3" time="875">
                    <bone x="9.05782" y="31.087622" angle="13.25538"/>
                </key>
            </timeline>
            <timeline id="11" name="arm-left ">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="5" x="-3.773058" y="-14.130553" angle="73.699812"/>
                </key>
            </timeline>
            <timeline id="12" name="cloak">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="7" x="-2.570628" y="-8.188036" angle="93.116989"/>
                </key>
            </timeline>
            <timeline id="13" name="cloak_2">
                <key id="0" time="125">
                    <object folder="0" file="8" x="-3.690398" y="2.203389" angle="91.484015"/>
                </key>
                <key id="1" time="625" spin="-1">
                    <object folder="0" file="8" x="-3.690398" y="2.203389" angle="94.588805"/>
                </key>
            </timeline>
            <timeline id="14" name="cloak_3">
                <key id="0" time="125">
                    <object folder="0" file="9" x="-8.831599" y="38.27275" angle="91.484015"/>
                </key>
                <key id="1" time="625" spin="-1">
                    <object folder="0" file="9" x="-10.053538" y="37.621691" angle="94.12223" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="cloak_000" object_type="bone">
                <key id="0" time="125">
                    <bone x="-5.368102" y="8.535687" angle="1.985709"/>
                </key>
                <key id="1" time="625" spin="-1">
                    <bone x="-5.368102" y="8.535687" angle="4.148407"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="attack" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="7" key="0"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="6" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="15" key="0" z_index="9"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="7" key="1"/>
                    <bone_ref id="5" parent="0" timeline="10" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <object_ref id="0" parent="6" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="15" key="0" z_index="9"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="6" key="2"/>
                    <bone_ref id="3" parent="0" timeline="9" key="2"/>
                    <bone_ref id="4" parent="0" timeline="7" key="2"/>
                    <bone_ref id="5" parent="0" timeline="10" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="2"/>
                    <object_ref id="0" parent="6" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="15" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="41.151058" y="-0.297925" pivot_x="0.504556" pivot_y="0.532676" angle="93.833573"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.798027" y="-9.859242" angle="269.132946"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.200563" y="9.552808" angle="97.73192"/>
                </key>
            </timeline>
            <timeline id="3" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.249697" y="-0.450037" angle="87.117579"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2.690079" y="-4.529895" angle="91.300108"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="body_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1.298701" y="67.599067" angle="268.515985"/>
                </key>
                <key id="1" time="300">
                    <bone x="20.298701" y="65.599067" angle="256.08297"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="-46.12987" y="57.170496" angle="291.094389"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="arm right" object_type="bone">
                <key id="0">
                    <bone x="2.013834" y="-18.885303" angle="1.912474"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="2.847307" y="-22.248924" angle="17.099232"/>
                </key>
                <key id="2" time="500">
                    <bone x="4.786965" y="-11.515864" angle="329.536243"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="leg left" object_type="bone">
                <key id="0">
                    <bone x="89.258032" y="24.935819" angle="2.963072"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="82.407475" y="21.708253" angle="20.814675"/>
                </key>
                <key id="2" time="500">
                    <bone x="92.874455" y="26.24564" angle="355.023796"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="leg right" object_type="bone">
                <key id="0">
                    <bone x="90.2565" y="-24.226965" angle="358.412682"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="90.676963" y="-24.184629" angle="14.299963"/>
                </key>
                <key id="2" time="500">
                    <bone x="77.92461" y="-19.980991" angle="350.807698"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="head_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="8.257527" y="-2.414173" angle="182.322377"/>
                </key>
                <key id="1" time="300">
                    <bone x="8.257527" y="-2.414173" angle="172.299655"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="8.257527" y="-2.414173" angle="183.273572"/>
                </key>
            </timeline>
            <timeline id="10" obj="5" name="arm-left _000" object_type="bone">
                <key id="0">
                    <bone x="3.516531" y="30.464978" angle="15.332808"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="7.709379" y="25.893692" angle="38.002731"/>
                </key>
                <key id="2" time="500">
                    <bone x="10.180376" y="35.335364" angle="325.844721"/>
                </key>
            </timeline>
            <timeline id="11" name="arm-left ">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-3.773058" y="-14.130553" angle="73.699812"/>
                </key>
            </timeline>
            <timeline id="12" name="body_2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="68.479584" y="1.264174" angle="89.941554"/>
                </key>
            </timeline>
            <timeline id="13" name="cloak">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-2.570628" y="-8.188036" angle="93.116989"/>
                </key>
            </timeline>
            <timeline id="14" name="cloak_2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-3.690398" y="2.203389" angle="91.484015"/>
                </key>
            </timeline>
            <timeline id="15" name="cloak_3">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-8.831599" y="38.27275" angle="91.484015"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="-6.34405" y="37.843771" angle="91.484015"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="cloak_000" object_type="bone">
                <key id="0">
                    <bone x="-5.368102" y="8.535687" angle="358.367026"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-5.368102" y="8.535687" angle="17.957807"/>
                </key>
                <key id="2" time="500">
                    <bone x="-5.368102" y="8.535687" angle="348.30664"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="hurt" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="7" key="0"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="6" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="15" key="0" z_index="9"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="7" key="1"/>
                    <bone_ref id="5" parent="0" timeline="10" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <object_ref id="0" parent="6" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="15" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="41.151058" y="-0.297925" pivot_x="0.504556" pivot_y="0.532676" angle="93.833573"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.798027" y="-9.859242" angle="269.132946"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.200563" y="9.552808" angle="97.73192"/>
                </key>
            </timeline>
            <timeline id="3" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.249697" y="-0.450037" angle="87.117579"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2.690079" y="-4.529895" angle="91.300108"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="body_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1.298701" y="67.599067" angle="268.515985"/>
                </key>
                <key id="1" time="500">
                    <bone x="3.298701" y="67.17378" angle="264.290475"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="arm right" object_type="bone">
                <key id="0">
                    <bone x="2.013834" y="-18.885303" angle="1.912474"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="3.042991" y="-29.17881" angle="46.07702"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="leg left" object_type="bone">
                <key id="0">
                    <bone x="89.258032" y="24.935819" angle="2.963072"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="89.199854" y="25.517713" angle="10.134607"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="leg right" object_type="bone">
                <key id="0">
                    <bone x="90.248928" y="-23.934666" angle="358.412682"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="92.89283" y="-25.367339" angle="8.842321"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="head_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="8.257527" y="-2.414173" angle="182.322377"/>
                </key>
                <key id="1" time="500">
                    <bone x="8.257527" y="-2.414173" angle="168.400843"/>
                </key>
            </timeline>
            <timeline id="10" obj="5" name="arm-left _000" object_type="bone">
                <key id="0">
                    <bone x="3.516531" y="30.464978" angle="15.332808"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="6.375731" y="24.975064" angle="42.667953"/>
                </key>
            </timeline>
            <timeline id="11" name="arm-left ">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-3.773058" y="-14.130553" angle="73.699812"/>
                </key>
            </timeline>
            <timeline id="12" name="body_2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="68.479584" y="1.264174" angle="89.941554"/>
                </key>
            </timeline>
            <timeline id="13" name="cloak">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-2.570628" y="-8.188036" angle="93.116989"/>
                </key>
            </timeline>
            <timeline id="14" name="cloak_2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-3.690398" y="2.203389" angle="91.484015"/>
                </key>
            </timeline>
            <timeline id="15" name="cloak_3">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-8.831599" y="38.27275" angle="91.484015"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="-6.429802" y="37.357729" angle="91.484015"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="cloak_000" object_type="bone">
                <key id="0">
                    <bone x="-5.368102" y="8.535687" angle="358.367026"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-5.368102" y="8.535687" angle="10.737072"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
