<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="2.png" width="152" height="44" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="3.png" width="65" height="61" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="4.png" width="65" height="44" pivot_x="0" pivot_y="1"/>
        <file id="3" name="5.png" width="72" height="55" pivot_x="0" pivot_y="1"/>
        <file id="4" name="6.png" width="73" height="35" pivot_x="0" pivot_y="1"/>
        <file id="5" name="7.png" width="62" height="39" pivot_x="0" pivot_y="1"/>
        <file id="6" name="8.png" width="89" height="55" pivot_x="0" pivot_y="1"/>
        <file id="7" name="9.png" width="78" height="50" pivot_x="0" pivot_y="1"/>
        <file id="8" name="10.png" width="85" height="40" pivot_x="0" pivot_y="1"/>
        <file id="9" name="11.png" width="79" height="63" pivot_x="0" pivot_y="1"/>
        <file id="10" name="12.png" width="70" height="61" pivot_x="0" pivot_y="1"/>
        <file id="11" name="13.png" width="88" height="74" pivot_x="0" pivot_y="1"/>
        <file id="12" name="14.png" width="44" height="43" pivot_x="0" pivot_y="1"/>
        <file id="13" name="15.png" width="40" height="131" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="16.png" width="41" height="119" pivot_x="0.5" pivot_y="0.5"/>
        <file id="15" name="17.png" width="36" height="88" pivot_x="0.5" pivot_y="0.5"/>
        <file id="16" name="18.png" width="25" height="61" pivot_x="0.5" pivot_y="0.5"/>
        <file id="17" name="19.png" width="21" height="44" pivot_x="0.5" pivot_y="0.5"/>
        <file id="18" name="20.png" width="16" height="31" pivot_x="0.5" pivot_y="0.5"/>
        <file id="19" name="21.png" width="8" height="14" pivot_x="0.5" pivot_y="0.5"/>
        <file id="20" name="22.png" width="5" height="8" pivot_x="0.5" pivot_y="0.5"/>
        <file id="21" name="1.png" width="127" height="91" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="animation">
        <obj_info name="bone_000" type="bone" w="72.6705" h="10"/>
        <animation id="0" name="brain" length="1000" interval="50">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.196339" c2="0.8263" c3="0.6667" c4="0.6667">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="150">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="1" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="3" time="399">
                    <bone_ref id="0" timeline="1" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="4" time="501">
                    <bone_ref id="0" timeline="1" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="5" time="600">
                    <bone_ref id="0" timeline="1" key="5"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="46.101941" y="-46.185948" angle="145.653903" scale_x="0.683676" scale_y="0.691602"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="318" y="258" angle="214.346097"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="175.5" y="204.5" angle="214.346097"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="25" y="41" angle="214.346097"/>
                </key>
                <key id="3" time="399" spin="0">
                    <bone x="-61.412175" y="83.600448" angle="214.346097"/>
                </key>
                <key id="4" time="501" spin="0">
                    <bone x="-111.867143" y="48.31" angle="214.346097"/>
                </key>
                <key id="5" time="600" spin="0">
                    <bone x="-219.58288" y="49.911824" angle="214.346097"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="blood" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.25" y="4.191176" scale_x="0.369281" scale_y="0.369281"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-2.25" y="4.191176" scale_x="1.245098" scale_y="1.245098"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="-2.25" y="4.191176" scale_x="1.243346" scale_y="1.243346"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="rope" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="4" time="800">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="3">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="16.908714" y="38.904564"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="19.813278" y="43.809129"/>
                </key>
            </timeline>
            <timeline id="1" name="4">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-37.344398" y="101.659751"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-42.323651" y="108.298755"/>
                </key>
            </timeline>
            <timeline id="2" name="5">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-13.692946" y="145.643154"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-4.564315" y="157.676349"/>
                </key>
            </timeline>
            <timeline id="3" name="6">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-41.908714" y="166.804979"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="-42.323651" y="178.423237"/>
                </key>
            </timeline>
            <timeline id="4" name="7">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="5" x="-31.120332" y="50.207469"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="5" x="-27.80083" y="42.738589"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="5" x="-28.630705" y="44.605809"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="5" x="-29.460581" y="46.473029"/>
                </key>
            </timeline>
            <timeline id="5" name="8">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="6" x="-17.427386" y="113.278008"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="6" x="-26.970954" y="114.522822"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="6" x="-24.585062" y="114.211618"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="6" x="-22.19917" y="113.900415"/>
                </key>
            </timeline>
            <timeline id="6" name="9">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="7" x="-52.697095" y="143.983402"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="7" x="-51.452282" y="150.207469"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="7" x="-51.763485" y="148.651452"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="7" x="-52.074689" y="147.095436"/>
                </key>
            </timeline>
            <timeline id="7" name="10">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="8" x="-29.045643" y="190.456432"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="8" x="-28.630705" y="196.680498"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="8" x="-28.73444" y="195.124481"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="8" x="-28.838174" y="193.568465"/>
                </key>
            </timeline>
            <timeline id="8" name="11">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="9" x="-34.439834" y="87.966805"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="9" x="-33.609959" y="102.904564"/>
                </key>
            </timeline>
            <timeline id="9" name="12">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="10" x="-12.448133" y="146.887967"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="10" x="-14.937759" y="158.506224"/>
                </key>
            </timeline>
            <timeline id="10" name="13">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="11" x="-57.261411" y="201.244813"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="11" x="-56.846473" y="211.20332"/>
                </key>
            </timeline>
            <timeline id="11" name="14">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="12" x="-0.829876" y="214.937759"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="12" x="-0.829876" y="223.651452"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="noise" length="1000" interval="50">
            <mainline>
                <key id="0" time="62">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="187">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="188">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="3" time="312">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="4" time="437">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="5" time="562">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="6" time="687">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="7" time="812">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="8" time="937">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="22">
                <key id="0" time="62" spin="0">
                    <object folder="0" file="20" x="-0.440838" y="1.25684"/>
                </key>
                <key id="1" time="188" spin="0">
                    <object folder="0" file="20" x="-0.440838" y="1.25684" scale_x="0.60696" scale_y="0.60696"/>
                </key>
            </timeline>
            <timeline id="1" name="21">
                <key id="0" time="187" spin="0">
                    <object folder="0" file="19" x="-7.049724" y="2.023941" scale_x="1.298059" scale_y="1.298059"/>
                </key>
                <key id="1" time="312" spin="0">
                    <object folder="0" file="19" x="-7.049724" y="2.023941"/>
                </key>
                <key id="2" time="437" spin="0">
                    <object folder="0" file="19" x="-7.049724" y="2.023941"/>
                </key>
                <key id="3" time="562" spin="0">
                    <object folder="0" file="19" x="-7.049724" y="2.023941"/>
                </key>
                <key id="4" time="687" spin="0">
                    <object folder="0" file="19" x="-7.049724" y="2.023941"/>
                </key>
                <key id="5" time="812" spin="0">
                    <object folder="0" file="19" x="-7.049724" y="2.023941"/>
                </key>
                <key id="6" time="937" spin="0">
                    <object folder="0" file="19" x="-7.049724" y="2.023941"/>
                </key>
            </timeline>
            <timeline id="2" name="20">
                <key id="0" time="312" spin="0">
                    <object folder="0" file="18" x="-20.176796" y="1.811234" scale_x="1.27191" scale_y="1.27191"/>
                </key>
                <key id="1" time="437" spin="0">
                    <object folder="0" file="18" x="-20.176796" y="1.811234"/>
                </key>
                <key id="2" time="562" spin="0">
                    <object folder="0" file="18" x="-20.176796" y="1.811234"/>
                </key>
                <key id="3" time="687" spin="0">
                    <object folder="0" file="18" x="-20.176796" y="1.811234"/>
                </key>
                <key id="4" time="812" spin="0">
                    <object folder="0" file="18" x="-20.176796" y="1.811234"/>
                </key>
                <key id="5" time="937" spin="0">
                    <object folder="0" file="18" x="-20.176796" y="1.811234"/>
                </key>
            </timeline>
            <timeline id="3" name="19">
                <key id="0" time="437" spin="0">
                    <object folder="0" file="17" x="-39.592081" y="2.309392" scale_x="1.264757" scale_y="1.264757"/>
                </key>
                <key id="1" time="562" spin="0">
                    <object folder="0" file="17" x="-39.592081" y="2.309392"/>
                </key>
                <key id="2" time="687" spin="0">
                    <object folder="0" file="17" x="-39.592081" y="2.309392"/>
                </key>
                <key id="3" time="812" spin="0">
                    <object folder="0" file="17" x="-39.592081" y="2.309392"/>
                </key>
                <key id="4" time="937" spin="0">
                    <object folder="0" file="17" x="-39.592081" y="2.309392"/>
                </key>
            </timeline>
            <timeline id="4" name="18">
                <key id="0" time="562" spin="0">
                    <object folder="0" file="16" x="-62.269797" y="0.991713" scale_x="1.234326" scale_y="1.234326"/>
                </key>
                <key id="1" time="687" spin="0">
                    <object folder="0" file="16" x="-62.269797" y="0.991713"/>
                </key>
                <key id="2" time="812" spin="0">
                    <object folder="0" file="16" x="-62.269797" y="0.991713"/>
                </key>
                <key id="3" time="937" spin="0">
                    <object folder="0" file="16" x="-62.269797" y="0.991713"/>
                </key>
            </timeline>
            <timeline id="5" name="17">
                <key id="0" time="687" spin="0">
                    <object folder="0" file="15" x="-92.497238" y="3.513812" scale_x="1.162176" scale_y="1.162176"/>
                </key>
                <key id="1" time="812" spin="0">
                    <object folder="0" file="15" x="-92.497238" y="3.513812"/>
                </key>
                <key id="2" time="937" spin="0">
                    <object folder="0" file="15" x="-92.497238" y="3.513812"/>
                </key>
            </timeline>
            <timeline id="6" name="16">
                <key id="0" time="812" spin="0">
                    <object folder="0" file="14" x="-129.776243" y="2.010129" scale_x="1.115802" scale_y="1.115802"/>
                </key>
                <key id="1" time="937" spin="0">
                    <object folder="0" file="14" x="-129.776243" y="2.010129"/>
                </key>
            </timeline>
            <timeline id="7" name="15">
                <key id="0" time="937" spin="0">
                    <object folder="0" file="13" x="-170.976059" y="3.376611" scale_x="1.133752" scale_y="1.133752"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
